{
  "name": "@sschanhee/example-library",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "publishConfig": {
    "@sschanhee:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "/src"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
