{
  "name": "example-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run-main": "esbuild main.ts --bundle --outfile=build/main.js && node ./build/main.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sschanhee/example-library": "^1.0.0"
  }
}
